snap/snapcraft.yaml (before)
name: newsboat
version: git
base: core20
summary: An RSS/Atom feed reader for text terminals
description: |
  Newsboat is an RSS/Atom feed reader for the text console. It's an actively
  maintained fork of Newsbeuter.
grade: stable
confinement: strict

apps:
  newsboat:
    command: usr/local/bin/newsboat
    environment:
      LOCPATH: "$SNAP/usr/lib/locale"
      TERMINFO_DIRS: "$SNAP/lib/terminfo:$SNAP/usr/share/terminfo"
    plugs:
      - network
      - home
      - desktop
  podboat:
    command: usr/local/bin/podboat
    environment:
      LOCPATH: "$SNAP/usr/lib/locale"
      TERMINFO_DIRS: "$SNAP/lib/terminfo:$SNAP/usr/share/terminfo"
    plugs:
      - network
      - home
      - desktop

parts:
  rust:
    plugin: nil
    build-snaps:
      - rustup
    override-build: |
      rustup install stable
  newsboat:
    after:
      - rust
    plugin: make
    source: .
    build-packages:
      - pkg-config
      - libsqlite3-dev
      - libcurl4-openssl-dev
      - libxml2-dev
      - libstfl-dev
      - libjson-c-dev
      - libncursesw5-dev
      - asciidoctor
      - libssl-dev
      - gettext
      - g++
    stage-packages:
      - libxml2
      - librtmp1
      - locales-all
      - libcurl4
      - libstfl0
      - kitty-terminfo
      - ncurses-base
      - ncurses-term

snap/snapcraft.yaml (after)
name: Newsboat
version: git
base: core20
summary: An RSS/Atom feed reader for text terminals
description: |
  Newsboat is an RSS/Atom feed reader for the text console. It's an actively
  maintained fork of Newsbeuter.
grade: stable
confinement: strict

apps:
  Newsboat:
    command: usr/local/bin/Newsboat
    environment:
      LOCPATH: "$SNAP/usr/lib/locale"
      TERMINFO_DIRS: "$SNAP/lib/terminfo:$SNAP/usr/share/terminfo"
    plugs:
      - network
      - home
      - desktop
  Podboat:
    command: usr/local/bin/Podboat
    environment:
      LOCPATH: "$SNAP/usr/lib/locale"
      TERMINFO_DIRS: "$SNAP/lib/terminfo:$SNAP/usr/share/terminfo"
    plugs:
      - network
      - home
      - desktop

parts:
  rust:
    plugin: nil
    build-snaps:
      - rustup
    override-build: |
      rustup install stable
  Newsboat:
    after:
      - rust
    plugin: make
    source: .
    build-packages:
      - pkg-config
      - libsqlite3-dev
      - libcurl4-openssl-dev
      - libxml2-dev
      - libstfl-dev
      - libjson-c-dev
      - libncursesw5-dev
      - asciidoctor
      - libssl-dev
      - gettext
      - g++
    stage-packages:
      - libxml2
      - librtmp1
      - locales-all
      - libcurl4
      - libstfl0
      - kitty-terminfo
      - ncurses-base
      - ncurses-term

snap/snapcraft.yaml (diff)
@@ -1,4 +1,4 @@
-name: newsboat
+name: Newsboat
 version: git
 base: core20
 summary: An RSS/Atom feed reader for text terminals
@@ -9,8 +9,8 @@ grade: stable
 confinement: strict
 
 apps:
-  newsboat:
-    command: usr/local/bin/newsboat
+  Newsboat:
+    command: usr/local/bin/Newsboat
     environment:
       LOCPATH: "$SNAP/usr/lib/locale"
       TERMINFO_DIRS: "$SNAP/lib/terminfo:$SNAP/usr/share/terminfo"
@@ -18,8 +18,8 @@ apps:
       - network
       - home
       - desktop
-  podboat:
-    command: usr/local/bin/podboat
+  Podboat:
+    command: usr/local/bin/Podboat
     environment:
       LOCPATH: "$SNAP/usr/lib/locale"
       TERMINFO_DIRS: "$SNAP/lib/terminfo:$SNAP/usr/share/terminfo"
@@ -35,7 +35,7 @@ parts:
       - rustup
     override-build: |
       rustup install stable
-  newsboat:
+  Newsboat:
     after:
       - rust
     plugin: make
